<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7jH-KH-mZW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gigs-->
        <scene sceneID="CmW-ZQ-bQ2">
            <objects>
                <tableViewController id="orl-Ms-aKN" customClass="GigsTableViewController" customModule="Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pzG-G3-4ct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GigsCell" textLabel="d0s-wo-axD" detailTextLabel="pvV-WY-Sm0" style="IBUITableViewCellStyleSubtitle" id="uVa-Na-v1g">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uVa-Na-v1g" id="g9Z-2g-d8u">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d0s-wo-axD">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pvV-WY-Sm0">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VlD-6K-MOA" kind="show" identifier="ShowGigDetailSegue" id="LRJ-5Q-DjB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="orl-Ms-aKN" id="4yk-mv-pfV"/>
                            <outlet property="delegate" destination="orl-Ms-aKN" id="V2Q-nw-DQm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gigs" id="2u9-U0-vJx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xbv-pB-8en">
                            <connections>
                                <segue destination="VlD-6K-MOA" kind="show" identifier="AddGigSegue" id="Bhi-PW-MEV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="lv2-Dy-yRE" kind="presentation" identifier="LoginViewModalSegue" modalPresentationStyle="fullScreen" id="Fti-gK-cYi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTm-Dz-E7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="158"/>
        </scene>
        <!--Gig Detail View Controller-->
        <scene sceneID="fTR-jj-0YX">
            <objects>
                <viewController id="VlD-6K-MOA" customClass="GigDetailViewController" customModule="Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhc-54-zhE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zY7-YU-Frw">
                                <rect key="frame" x="0.0" y="202.5" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J4u-Xb-hA2">
                                <rect key="frame" x="20" y="114" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOB TITLE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOC-oo-cT2">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDs-ph-Zfz">
                                        <rect key="frame" x="93.5" y="0.0" width="280.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DUE DATE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfJ-1a-x3H">
                                <rect key="frame" x="20" y="174" width="84.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvw-Sz-hkh">
                                <rect key="frame" x="20" y="444.5" width="113.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rJC-48-HgK">
                                <rect key="frame" x="20" y="473" width="374" height="369"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bvw-Sz-hkh" firstAttribute="leading" secondItem="K14-bh-FRv" secondAttribute="leading" constant="20" id="0yS-tP-3hy"/>
                            <constraint firstItem="K14-bh-FRv" firstAttribute="trailing" secondItem="rJC-48-HgK" secondAttribute="trailing" constant="20" id="2Mg-on-0FZ"/>
                            <constraint firstItem="K14-bh-FRv" firstAttribute="trailing" secondItem="J4u-Xb-hA2" secondAttribute="trailing" constant="20" id="5ZS-LM-rt0"/>
                            <constraint firstItem="J4u-Xb-hA2" firstAttribute="top" secondItem="K14-bh-FRv" secondAttribute="top" constant="26" id="6pW-z1-eXq"/>
                            <constraint firstItem="rJC-48-HgK" firstAttribute="leading" secondItem="K14-bh-FRv" secondAttribute="leading" constant="20" id="ALV-b5-b3q"/>
                            <constraint firstItem="K14-bh-FRv" firstAttribute="bottom" secondItem="rJC-48-HgK" secondAttribute="bottom" constant="20" id="Abn-vj-ukF"/>
                            <constraint firstItem="zY7-YU-Frw" firstAttribute="leading" secondItem="K14-bh-FRv" secondAttribute="leading" id="Cpl-ax-Ds6"/>
                            <constraint firstItem="J4u-Xb-hA2" firstAttribute="leading" secondItem="K14-bh-FRv" secondAttribute="leading" constant="20" id="OCy-57-7xP"/>
                            <constraint firstItem="zY7-YU-Frw" firstAttribute="top" secondItem="QfJ-1a-x3H" secondAttribute="bottom" constant="8" id="dqs-eG-El7"/>
                            <constraint firstItem="QfJ-1a-x3H" firstAttribute="leading" secondItem="K14-bh-FRv" secondAttribute="leading" constant="20" id="e18-Ya-lz5"/>
                            <constraint firstItem="rJC-48-HgK" firstAttribute="top" secondItem="Bvw-Sz-hkh" secondAttribute="bottom" constant="8" id="gQD-12-k0c"/>
                            <constraint firstItem="QfJ-1a-x3H" firstAttribute="top" secondItem="J4u-Xb-hA2" secondAttribute="bottom" constant="26" id="kT8-uK-88v"/>
                            <constraint firstItem="Bvw-Sz-hkh" firstAttribute="top" secondItem="zY7-YU-Frw" secondAttribute="bottom" constant="26" id="mdD-cY-xkb"/>
                            <constraint firstItem="zY7-YU-Frw" firstAttribute="trailing" secondItem="K14-bh-FRv" secondAttribute="trailing" id="rlv-Zj-zoX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K14-bh-FRv"/>
                    </view>
                    <navigationItem key="navigationItem" id="7B4-bZ-dQc">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qHE-Sk-mKh">
                            <connections>
                                <action selector="saveButtonTapped:" destination="VlD-6K-MOA" id="aVY-zj-eun"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptiopnTextView" destination="rJC-48-HgK" id="VHD-Bf-MMM"/>
                        <outlet property="dueDatePicker" destination="zY7-YU-Frw" id="d2Q-cC-m4Y"/>
                        <outlet property="jobTitleTextField" destination="LDs-ph-Zfz" id="g1I-l8-Gzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quo-br-Yvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371.0144927536232" y="156.69642857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BXq-54-WD8">
            <objects>
                <viewController id="lv2-Dy-yRE" customClass="LoginViewController" customModule="Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beM-hq-tEP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vDI-Dh-AJs">
                                <rect key="frame" x="16" y="84" width="382" height="163"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ylk-Dp-eMp">
                                        <rect key="frame" x="120.5" y="0.0" width="141" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="Sign-Up"/>
                                            <segment title="Sign-In"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.31372549020000001" green="0.84705882349999995" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="signInTypeChanged:" destination="lv2-Dy-yRE" eventType="valueChanged" id="Ko9-L9-ch6"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXc-q7-w73">
                                        <rect key="frame" x="0.0" y="39" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="be0-tb-sjE">
                                        <rect key="frame" x="0.0" y="81" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wJ-iY-ECN">
                                        <rect key="frame" x="60" y="123" width="262" height="40"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.84705882349999995" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Yn9-5v-Z8E"/>
                                        </constraints>
                                        <state key="normal" title="Sign-Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="lv2-Dy-yRE" eventType="touchUpInside" id="hwh-A4-pUo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7wJ-iY-ECN" secondAttribute="trailing" constant="60" id="0gQ-eO-Npc"/>
                                    <constraint firstAttribute="trailing" secondItem="gXc-q7-w73" secondAttribute="trailing" id="F5J-oj-HQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="be0-tb-sjE" secondAttribute="trailing" id="WAg-Wg-Kgg"/>
                                    <constraint firstItem="7wJ-iY-ECN" firstAttribute="leading" secondItem="vDI-Dh-AJs" secondAttribute="leading" constant="60" id="Ybz-HV-Gnb"/>
                                    <constraint firstItem="be0-tb-sjE" firstAttribute="leading" secondItem="vDI-Dh-AJs" secondAttribute="leading" id="eZN-wC-atF"/>
                                    <constraint firstItem="gXc-q7-w73" firstAttribute="leading" secondItem="vDI-Dh-AJs" secondAttribute="leading" id="vH2-J0-vKi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vDI-Dh-AJs" firstAttribute="leading" secondItem="dnl-e4-VfI" secondAttribute="leading" constant="16" id="Dv8-gr-rXi"/>
                            <constraint firstItem="vDI-Dh-AJs" firstAttribute="top" secondItem="dnl-e4-VfI" secondAttribute="top" constant="40" id="nL3-fc-dxk"/>
                            <constraint firstItem="dnl-e4-VfI" firstAttribute="trailing" secondItem="vDI-Dh-AJs" secondAttribute="trailing" constant="16" id="sIr-9e-JTI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dnl-e4-VfI"/>
                    </view>
                    <connections>
                        <outlet property="loginTypeSegmentedControl" destination="ylk-Dp-eMp" id="2Rx-N1-eYN"/>
                        <outlet property="passwordTextField" destination="be0-tb-sjE" id="LJB-f5-Oxk"/>
                        <outlet property="signInButton" destination="7wJ-iY-ECN" id="bYO-0B-BZ7"/>
                        <outlet property="usernameTextField" destination="gXc-q7-w73" id="ENu-LJ-aK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sId-rl-S4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5652173913045" y="-541.07142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LOQ-ad-vtt">
            <objects>
                <navigationController id="7jH-KH-mZW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="heI-2K-dyh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="orl-Ms-aKN" kind="relationship" relationship="rootViewController" id="kxL-eZ-hoh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNd-P7-q7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="157"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bhi-PW-MEV"/>
    </inferredMetricsTieBreakers>
</document>
